<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Zeevou</title>
    <style>
        @font-face {
            font-family: 'Arial_Rounded_MT';
            src: url('Arial_Rounded_MT.eot?#') format('eot'),
                url('Arial_Rounded_MT.woff') format('woff'),
                url('Arial_Rounded_MT.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Arial_Rounded_MT_Bold';
            src: url('Arial_Rounded_MT_Bold.eot?#') format('eot'),
                url('Arial_Rounded_MT_Bold.woff') format('woff'),
                url('Arial_Rounded_MT_Bold.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Helvetica';
            src: url('Helvetica.eot?#') format('eot'),
                url('Helvetica.woff') format('woff'),
                url('AHelvetica.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Helvetica-Bold';
            src: url('Helvetica-Bold.eot?#') format('eot'),
                url('Helvetica-Bold.woff') format('woff'),
                url('Helvetica-Bold.ttf') format('truetype');
        }



        body {
            font-family: "Arial_Rounded_MT";
            font-size: 18px;
            background-color: #b3b3b3;
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            color: #3b2357;
        }

        .w650 {
            width: 650px;
        }

        .w325 {
            width: 325px;
        }

        .w50 {
            width: 50px;
        }

        .w25 {
            width: 25px;
        }

        .h25 {
            height: 25px;
        }

        .center {
            text-align: center;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: Arial_Rounded_MT_Bold;
            margin: 0;
        }

        h1 {
            font-size: 2em;
        }

        h2 {
            font-size: 1.5em;
        }

        h3 {
            font-size: 1.17em;
        }

        h4 {
            font-size: 1.12em;
        }

        h5 {
            font-size: .83em;
        }

        h6 {
            font-size: .75em;
        }

        .responsive {
            width: 100%;
            height: auto;
        }

        .btn {
            color: #ffffff;
            background-color: #fcb515;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            border-radius: 25px;
            font-family: 'Arial_Rounded_MT_Bold';
        }

        .background-cyan {
            background-color: #27bec8;
        }

        .background-purple {
            background-color: #3b2357;
        }

        .text-white {
            color: #ffffff;
        }

        .text-yellow {
            color: #fdb415;
        }

        .socicon-table td {
            padding: 5px;
        }

        .zeevou {
            font-size: 6.2em;
            font-weight: bold;
        }

        .link {
            color: #bbbcbf;
            text-decoration: none;
        }

        .responsive-hero {
            width: 85%;
            margin-left: 15px;
            margin-top: 40px;
        }

        .text-right {
            text-align: right;
        }

        .responsive-cloud {
            width: 80%;
        }

        .font-35 {
            font-size: 35px;
        }

        .no-margin-top {
            margin-top: 0px;
        }

        .mb-20 {
            margin-bottom: 20px;
        }

        .mt-20 {
            margin-top: 20px;
        }

        .mt-5 {
            margin: 5px 0px 0px;
        }

        .content-height {
            line-height: 1.4;
        }

        .font-20 {
            font-size: 20px;
        }

        .nobreak {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        @media (min-width:400px) {
            body {
                font-size: 12px;
            }
        }

        @media (min-width:600px) {
            body {
                font-size: 14px;
            }
        }

        @media (min-width:800px) {
            body {
                font-size: 16px;
            }
        }

        @media (min-width:1000px) {
            body {
                /* Never get larger than this */
                font-size: 18px;
            }
        }

        .padding-0 {
            padding: 0;
        }
        
        #header-container {
            background: #ffffff url(bg-header.png) no-repeat;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100%;
            text-align: left;
        }

        #footer-container {
            background: #3b2357 url(bg-footer.png) no-repeat;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100%;
            text-align: left;
        }
    </style>
</head>

<body>
    <table style="margin-left: auto; margin-right: auto; background-color: #ffffff;" border="0" cellpading="0"
        cellspacing="0" align="center">
        <tbody>

            <tr>
                <td colspan="4" class="w700 padding-0">

                    <div id="header-container">
                        <table>
                            <tr>
                                <td class="w25 h25">&nbsp;</td>
                                <td class="w325">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td valign="top">
                                                    <a href="https://www.zeevou.com/" target="_blank">
                                                        <img class="responsive" src="logo.png" alt="logo" />
                                                    </a>
                                                </td>
                                                <td valign="middle" class="text-right">
                                                    <img class="responsive-cloud" src="cloud.png" alt="cloud" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2">
                                                    <div style="font-family: 'Helvetica-Bold'; font-size: 1.5em;">The
                                                        Hero</div>
                                                    <div style="font-family: 'Helvetica'; font-size: 1.5em;"
                                                        class="no-margin-top mb-20 nobreak">is back in town... !</div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td class="w325">
                                    <img class="responsive-hero" src="hero.png" alt="hero" />
                                </td>
                                <td class="w25 h25">&nbsp;</td>
                            </tr>
                        </table>
                    </div>
                </td>

            </tr>

            

            <tr>
                <td class="divider" colspan="4">&nbsp;</td>
            </tr>

            <tr>
                <td class="w25 h25">&nbsp;</td>
                <td class="w650" colspan="2" align="center">

                    <h2>Innovative</h2>
                    <h2>Channel Manager</h2>
                    <h5 style="font-family: Arial_Rounded_MT;">(Integrated with +200 channels)</h5>
                    <br />
                    <table>
                        <tr>
                            <td align="center" class="w50">
                                &nbsp;
                            </td>

                            <td align="center" class="w600">
                                <a href="https://zeevou.com/blog/category/software/channel-manager/">
                                    <img class="responsive mt-20" src="channel-manager.png" alt="channel-manager" />
                                </a>
                            </td>
                            <td align="center" class="w50">
                                &nbsp;
                            </td>
                        </tr>
                    </table>

                </td>

                <td class="w25 h25">&nbsp;</td>
            </tr>

            <tr>
                <td class="divider" colspan="4">&nbsp;</td>
            </tr>

            <tr>
                <td class="w25 h25">&nbsp;</td>
                <td class="w325">
                    <img class="responsive" src="plus5.png" alt="plus5" />
                </td>
                <td class="w325">
                    <h2>+5 Properties</h2>
                    <p class="content-height mt-5" style="font-family: Arial_Rounded_MT_Bold;">
                        Put 5 or more properties under Zeevou's management umbrella and get 20% OFF in the merriest time
                        of the year! One of the dedicated members of Zeevou Soul will guide you through all Zeevou has
                        to offer.
                        Wait and see for yourself!
                    </p>
                    <a href="https://share.hsforms.com/1chHGF9wQScmRCfT1nxYNYg3azz4" class="btn">REQUEST A DEMO</a>
                </td>
                <td class="w25 h25">&nbsp;</td>
            </tr>

            <tr>
                <td class="divider" colspan="4">&nbsp;</td>
            </tr>

            <tr>
                <td class="w25 h25">&nbsp;</td>
                <td class="w325">
                    <h2>Limited Time</h2>
                    <p class="content-height mt-5" style="font-family: Arial_Rounded_MT_Bold;">
                        Reach out to us from 16<sup>th</sup> to 31<sup>st</sup> December, go on a comprehensive tour of
                        all Zeevou's features
                        and enjoy 20% OFF for your +5 properties for 3 months!
                        Celebrate Christmas and The New Year with a customized solution for your hospitality management
                        needs.
                    </p>
                    <a href="https://share.hsforms.com/1chHGF9wQScmRCfT1nxYNYg3azz4" class="btn">REQUEST A DEMO</a>

                </td>
                <td class="w325">
                    <img class="responsive" src="limited.png" alt="limited" />
                </td>
                <td class="w25 h25">&nbsp;</td>
            </tr>

            <tr>
                <td class="divider" colspan="4">&nbsp;</td>
            </tr>

            <tr class="background-cyan text-white">
                <td class="w25 h25">&nbsp;</td>
                <td class="w650" colspan="2">
                    <p class="center content-height">
                        We have collected and processed your email address on the basis of legitimate interest.
                        Given how beneficial Zeevou's products and services have been for hospitality businesses,
                        we believe our offering to be of benefit to you. Your email address is the only data we hold.
                        As per your rights, we will delete this from our database if you are not interested in our
                        services or simply wish us to do so. Your data is not being held in any other database.
                        To opt out, please click "unsubscribe" at the bottom of this email.
                    </p>
                </td>

                <td class="w25 h25">&nbsp;</td>
            </tr>

            <!--footer-->
            <td colspan="4" class="w700 padding-0">
                <div id="footer-container">
                    <table width="100%" cellpading="0" cellspacing="0" align="center">
                        <tbody>
                            <tr class="bg-footer text-white">
                                <td class="w25 h25">&nbsp;</td>
                                <td class="w650" colspan="2" align="center">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <td colspan="3">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="25%"></td>
                                                <td width="50%"><img class="responsive" src="zeevou.png" alt="zeevou" />
                                                </td>
                                                <td width="25%"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <p class="center content-height">
                                        Zeevou is an easy to use online platform that automates hospitality management
                                        from
                                        marketing, to bookings, to operations. One unified hub. We offer the most
                                        complete
                                        hospitality solution with a high degree of automation to free up as much time as
                                        possible for our partners and remove all the hassle involved in running their
                                        business.
                                    </p>
                                    <a href="https://www.zeevou.com" class="btn mb-20 font-20">zeevou.com</a>
                                </td>
                                <td class="w25 h25">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </td>


            <tr class="background-purple text-white">
                <td class="w25 h25">&nbsp;</td>
                <td colspan="2">
                    <table width="100%" cellpading="0" cellspacing="0" align="center">
                        <tbody>
                            <tr height="60">
                                <td style="width: 25%;">
                                    <a href="https://www.zeevou.com/" class="link" target="_blank">
                                        <strong>Zeevou&copy;</strong>
                                    </a>
                                </td>
                                <td style="width: 50%;" align="center">
                                    <small>
                                        Copyright 2019 - <a href="*|UNSUB|*" class="link">Unsubscribe</a>
                                    </small>
                                </td>
                                <td style="width: 25%;">
                                    <table class="socicon-table" width="100%" cellpading="0" cellspacing="0"
                                        align="center">
                                        <tr>
                                            <td>
                                                <a href="https://www.facebook.com/zeevou" target="_blank">
                                                    <img class="socicon responsive" src="socicon-facebook.png"
                                                        alt="facebook" />
                                                </a>
                                            </td>
                                            <td>
                                                <a href="https://www.instagram.com/zeevou/" target="_blank">
                                                    <img class="socicon responsive" src="socicon-instagram.png"
                                                        alt="instagram" />
                                                </a>
                                            </td>
                                            <td>
                                                <a href="https://www.linkedin.com/company/zeevou/" target="_blank">
                                                    <img class="socicon responsive" src="socicon-linkedin.png"
                                                        alt="linkedin" />
                                                </a>
                                            </td>
                                            <td>
                                                <a href="https://www.pinterest.co.uk/c11ede0ba4fa63a7aa75a75468e688/"
                                                    target="_blank">
                                                    <img class="socicon responsive" src="socicon-pinterest.png"
                                                        alt="pinterest" />
                                                </a>
                                            </td>
                                            <td>
                                                <a href="https://twitter.com/zeevou" target="_blank">
                                                    <img class="socicon responsive" src="socicon-twitter.png"
                                                        alt="twitter" />
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td class="w25 h25">&nbsp;</td>
            </tr>
            <!--/footer-->
        </tbody>
    </table>


</body>

</html>