<html>
<head>
    <style>

        @font-face {
            font-family: 'Arial_Rounded_MT';
            src: url('Arial_Rounded_MT.eot?#') format('eot'), /* IE6�8 */
            url('Arial_Rounded_MT.woff') format('woff'), /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
            url('Arial_Rounded_MT.ttf') format('truetype'); /* Saf3�5, Chrome4+, FF3.5, Opera 10+ */
        }

        body {
            font-family: "Arial_Rounded_MT";
            color: #3b2458;
            font-size: 20px;
            background-color: #3b2458;
            padding: 0;
            margin: auto;
            height: 100%;
        }

        #tableContainer-1 {
            height: 100%;
            width: 100%;
            display: table;
        }

        #tableContainer-2 {
            vertical-align: middle;
            display: table-cell;
            height: 100%;
        }

        .w550 {
            width: 450px;
        }

        .w100 {
            width: 100px;
        }

        .center {
            text-align: center;
            display: grid;
        }

        .background {
            background-color: #f1f4f6;
        }

        .middle {
            vertical-align: middle;
        }

        .h50 {
            height: 50px;
        }

        a {
            text-decoration: none;
        }

        p {
            margin-top: 10px;
            margin-bottom: 10px;
            line-height: 25px;
        }

        .responsive {
            width: 100%;
            height: auto;
        }

        h2 {
            margin: 20px;
        }

        h3 {
            margin: 10px;
        }

        .socicon-table {
            background-color: #f1f4f6
        }

            .socicon-table td {
                padding-right: 5px;
            }
    </style>
</head>
<body>
    <div id="tableContainer-1">
        <div id="tableContainer-2">
            <table style="margin-left: auto; margin-right: auto; background-color: #ffffff;" border="0" cellpading="0" cellspacing="0" align="center">
                <tbody>
                    <tr>
                        <td colspan="3">
                            <img src="top.png" class="responsive">
                        </td>
                    </tr>
                    <tr>
                        <td class="w100">&nbsp;</td>
                        <td class="w550" align="center" valign="middle">

                            <h3>HOST 2019 _ 31 Oct - 01 Nov</h3>
                            <span>
                                Business Design Center London, UK
                            </span>

                            <h3>Zeevou</h3>
                            <span>
                                Stand #54
                            </span>

                            <p>&nbsp;</p>
                        </td>
                        <td class="w100">&nbsp;</td>
                    </tr>
                    <tr class="background">
                        <td>&nbsp;</td>
                        <td class="center middle" align="center" valign="middle">
                            <h2>The Direct Booking Revolution!</h2>
                        </td>
                        <td>&nbsp;</td>
                    </tr>

                    <tr style="background-color: #90fbfb;">
                        <td>&nbsp;</td>
                        <td class="w550">
                            <p>&nbsp;</p>
                            <p style="font-weight: 800;">
                                Come meet us at Stand #54 at <a href="https://secure.terrapinn.com/V5/step2.aspx?Q=1353011HYJK&TMID=1392271" style="color: #ffb400;"><strong>HOST 2019</strong> </a> to live the Zeevou experience and find out more about the launch date of the most innovative, cutting edge product of the era!
                            </p>
                            <p style="font-weight: 800;">
                                With the latest Hospitality Management Hub that allows you to easily manage all areas of your business, optimise processes, minimise human error and save time.
                            </p>
                        </td>
                        <td>&nbsp;</td>
                    </tr>

                    <tr style="background-color: #90fbfb;" class="w550">
                        <td colspan="3" class="w550">
                            <img src="bottom.png" class="responsive" />
                        </td>
                    </tr>

                    <tr>
                        <td>&nbsp;</td>
                        <td class="center middle" align="center" valign="middle">
                            <p>
                                <strong>NOW YOU CAN FOCUS ON BEING</strong>
                                <br>
                                <strong>PRODUCTIVE, INSTEAD OF BEING BUSY!</strong>
                            </p>
                            <p>
                                Best regards,
                                <br>
                                The Zeevou Team
                            </p>
                        </td>
                        <td>&nbsp;</td>
                    </tr>

                    <tr style="background-color: #f1f4f6;">
                        <td align="center">
                            <a href="https://zeevou.com/" style="color: #bbbcbf;" target="_blank">
                                <strong>Zeevou&copy;</strong>
                            </a>
                        </td>
                        <td>
                            <p style="color: #bbbcbf;">
                                Copyright 2019
                            </p>
                        </td>
                        <td class="middle w100" align="center" valign="middle">
                            <table class="socicon-table" width="100%" cellpading="0" cellspacing="0" align="center">
                                <tr>
                                    <td>
                                        <a href="" target="_blank">
                                            <img class="socicon responsive" src="Gmail.png" alt="google" />
                                        </a>
                                    </td>
                                    <td>
                                        <a href="https://instagram.com/zeevou?igshid=rncpuoynaljm" target="_blank">
                                            <img class="socicon responsive" src="instagram.png" alt="instagram" />
                                        </a>
                                    </td>
                                    <td>
                                        <a href="https://m.facebook.com/zeevou/" target="_blank">
                                            <img class="socicon responsive" src="facebook.png" alt="facebook" />
                                        </a>
                                    </td>
                                    <td>
                                        <a href="https://twitter.com/zeevou" target="_blank">
                                            <img class="socicon responsive" src="twitter.png" alt="twitter" class="responsive" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>
    </div>

</body>

</html>